<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ForgotPasswordController">
    <center>
        <Pane id="mainPane" fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main_pane" BorderPane.alignment="CENTER">
            <children>
                <Polygon layoutX="276.0" layoutY="388.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                    <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                    </points>
                </Polygon>
                <Polygon layoutX="526.0" layoutY="388.0" stroke="TRANSPARENT" strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                    <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                    </points>
                </Polygon>
                <Pane layoutX="250.0" layoutY="239.0" prefHeight="193.0" prefWidth="300.0" style="-fx-background-color: fbfbfb;">
                    <children>
                        <TextField id="username" fx:id="emailfield" layoutX="28.0" layoutY="83.0" prefHeight="33.0" prefWidth="250.0" promptText="Email" style="-fx-padding: 10 30;" styleClass="userfield">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="33.0" layoutY="91.0">
                            <image>
                                <Image url="@../image/user.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="225.0" layoutY="428.0" prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: fbfbfb; -fx-background-radius: 3;">
                    <children>
                        <Button id="loginSI" layoutX="206.0" layoutY="7.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #213f68; -fx-text-fill: white;" styleClass="login_btn" text="Submit">
                            <effect>
                                <DropShadow color="#00000067" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="15.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="BLACK" />
                                        <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                        <Hyperlink layoutX="43.0" layoutY="13.0" prefHeight="30.0" prefWidth="152.0" styleClass="au_hyperlink" text="Go Back" textAlignment="CENTER">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Hyperlink>
                    </children>
                    <effect>
                        <DropShadow color="#00000067" />
                    </effect>
                </Pane>
                <Pane layoutX="225.0" layoutY="204.0" prefHeight="70.0" prefWidth="350.0" style="-fx-background-color: #213f68; -fx-background-radius: 5;">
                    <children>
                        <Label layoutX="32.0" layoutY="9.0" prefHeight="50.0" prefWidth="304.0" style="-fx-text-fill: white;" text="RESET PASSWORD" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow color="#00000081" />
                    </effect>
                </Pane>
                <ImageView fitHeight="157.0" fitWidth="450.0" layoutX="170.0" layoutY="22.0">
                    <image>
                        <Image url="@../image/c4y_logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="exitB" layoutX="780.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="20.0" style="-fx-background-color: #213f68; -fx-border-radius: 5; -fx-font-weight: bold; -fx-text-fill: white;" styleClass="exitButton" text="X" />
            </children></Pane>
    </center>
</BorderPane>
