<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
    <center>
        <Pane id="mainPane" fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" styleClass="main_pane" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="authorisationPanelPane" layoutX="176.0" layoutY="150.0">
                    <children>
                        <Pane layoutX="100.0" layoutY="197.0">
                            <children>
                                <Polygon stroke="TRANSPARENT" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <points>
                                        <Double fx:value="-50.0" />
                                        <Double fx:value="40.0" />
                                        <Double fx:value="50.0" />
                                        <Double fx:value="40.0" />
                                        <Double fx:value="0.0" />
                                        <Double fx:value="-60.0" />
                                    </points>
                                </Polygon>
                                <Polygon layoutX="250.0" stroke="TRANSPARENT" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <points>
                                        <Double fx:value="-50.0" />
                                        <Double fx:value="40.0" />
                                        <Double fx:value="50.0" />
                                        <Double fx:value="40.0" />
                                        <Double fx:value="0.0" />
                                        <Double fx:value="-60.0" />
                                    </points>
                                </Polygon>
                            </children>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="44.0" prefHeight="193.0" prefWidth="300.0" style="-fx-background-color: fbfbfb;">
                            <children>
                                <TextField id="username" fx:id="emailfield" layoutX="25.0" layoutY="59.0" prefHeight="33.0" prefWidth="250.0" promptText="Email" style="-fx-padding: 10 30;" styleClass="userfield">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="31.0" layoutY="69.0">
                                    <image>
                                        <Image url="@../image/user.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <effect>
                                        <DropShadow color="#0000006e" />
                                    </effect>
                                </ImageView>
                                <PasswordField fx:id="passwordfield" layoutX="25.0" layoutY="121.0" onAction="#authentication" prefHeight="36.0" prefWidth="250.0" promptText="Password" style="-fx-padding: 10 30;">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </PasswordField>
                                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="28.0" layoutY="127.0">
                                    <image>
                                        <Image url="@../image/lock.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                    <effect>
                                        <DropShadow color="#0000006e" />
                                    </effect>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="49.0" layoutY="9.0" prefHeight="70.0" prefWidth="350.0" style="-fx-background-color: #213f68; -fx-background-radius: 5;">
                            <children>
                                <Label layoutX="86.0" layoutY="10.0" prefHeight="50.0" prefWidth="178.0" style="-fx-text-fill: white;" text="SIGN IN" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="41.0" />
                                    </font>
                                </Label>
                            </children>
                            <effect>
                                <DropShadow color="#00000081" />
                            </effect>
                        </Pane>
                        <Pane layoutX="50.0" layoutY="287.0" prefHeight="50.0" prefWidth="350.0">
                            <children>
                                <Hyperlink fx:id="forgotPassword" layoutX="24.0" layoutY="10.0" onAction="#forgotPasswordAppear" prefHeight="30.0" prefWidth="152.0" styleClass="au_hyperlink" text="Forgot Password?">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="button" layoutX="228.0" layoutY="10.0" onAction="#registration" prefHeight="30.0" prefWidth="74.0" styleClass="au_hyperlink" text="Sign up">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Hyperlink>
                                <Label layoutX="200.0" layoutY="10.0" prefHeight="30.0" prefWidth="2.0" text="|" textFill="#3c9aff">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="bottom_Login_Pane" layoutX="49.0" layoutY="233.0" prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: fbfbfb; -fx-background-radius: 3;">
                            <children>
                                <Button id="loginSI" layoutX="206.0" layoutY="7.0" mnemonicParsing="false" onAction="#authentication" prefHeight="25.0" prefWidth="118.0" text="Sign in" textFill="WHITE">
                                    <effect>
                                        <DropShadow color="#00000067" />
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="button_style_blue" />
                                        <String fx:value="button_style" />
                                    </styleClass>
                                </Button>
                                <Pane fx:id="rememberMe_CheckBox_Pane" layoutX="2.0" layoutY="7.0" prefHeight="50.0" prefWidth="150.0">
                                    <children>
                                        <Label layoutX="83.0" layoutY="14.0" text="Remember me">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                            <effect>
                                <DropShadow color="#00000067" />
                            </effect>
                        </Pane>
                  <Label fx:id="warning" alignment="CENTER" layoutX="1.0" layoutY="344.0" prefHeight="48.0" prefWidth="445.0" textAlignment="RIGHT" textFill="RED">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            <ImageView fitHeight="132.0" fitWidth="370.0" layoutX="215.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/c4y_logo.png" />
               </image>
            </ImageView>
                <ImageView fx:id="loader" fitHeight="183.0" fitWidth="120.0" layoutX="340.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../image/loader.gif" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </center>
</BorderPane>
