<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MassageController">
    <center>
        <Pane id="mainPane" fx:id="massagePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" styleClass="main_pane" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="datePickerSkinPane" layoutX="300.0" layoutY="10.0" prefHeight="700.0" prefWidth="1610.0" />
            <Pane fx:id="datePickerBackgroundPanePane" layoutX="300.0" layoutY="10.0" prefHeight="700.0" prefWidth="1610.0" styleClass="backgroundPane" visible="false" />
            <Pane fx:id="datePickerInnerPane" layoutX="670.0" layoutY="200.0" prefHeight="400.0" prefWidth="805.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Button fx:id="exitButton" layoutX="792.0" layoutY="-12.0" mnemonicParsing="false" onAction="#performExit" style="-fx-background-radius: 100;" text="X" />
               </children>
            </Pane>
         </children>
        </Pane>
    </center>
</BorderPane>
